* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  line-height: 1.4;
  font-family: 'Rubik', sans-serif;
  overflow-x: auto;
  background: #fafafa;
}

.container {
  max-width: 1270px;
  margin: auto;
  padding: 0 1rem;
  position: relative;
}

ul {
  list-style: none;
}

.shape {
  position: absolute;
  top: 0;
  left: -8rem;
  width: 500px;
  height: 600px;
  background: linear-gradient(135deg, #e942ff, #8838ff);
  border-radius: 0 0 50rem 50rem;
  z-index: -10;
}

main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .phone {
  margin: 3rem;
  justify-self: flex-end;
  position: relative;
  background-color: #f0f0f0;
  width: 320px;
  overflow: hidden;
  border: 13px solid #fff;
  border-radius: 30px;
  height: 620px;
  -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.199);
          box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.199);
}

main .phone .toch {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 150px;
  height: 20px;
  border-radius: 0 0 1rem 1rem;
}

main .phone .profile-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem 1rem 1rem 1rem;
  background: -webkit-gradient(linear, right top, left top, from(#e942ff), to(#8838ff));
  background: linear-gradient(-90deg, #e942ff, #8838ff);
  color: #fff;
  border-radius: 0 0 5px 5px;
  -webkit-box-shadow: 0 0px 10px rgba(0, 0, 0, 0.144);
          box-shadow: 0 0px 10px rgba(0, 0, 0, 0.144);
}

main .phone .profile-section .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 1rem;
}

main .phone .profile-section .profile h2 {
  font-size: 15px;
  line-height: 1.2;
}

main .phone .profile-section .profile p {
  font-size: 10px;
  opacity: 50%;
}

main .phone .profile-section .profile img {
  border-radius: 50%;
  width: 30px;
  margin: 10px;
  border: 2px solid #fff;
}

main .phone .chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: .5rem;
}

main .phone .chat .left,
main .phone .chat .right,
main .phone .chat .left-price {
  width: 50%;
  margin: 4px;
  background-color: #e0e0e0;
  padding: .5rem 1rem .5rem .5rem;
  border-radius: 1rem 1rem 1rem .3rem;
}

main .phone .chat .left p,
main .phone .chat .right p,
main .phone .chat .left-price p {
  font-size: 8px;
  color: #9241c8;
}

main .phone .chat .left img,
main .phone .chat .right img,
main .phone .chat .left-price img {
  width: 50px;
  border-radius: 5px;
}

main .phone .chat .right {
  -ms-flex-item-align: end;
      align-self: flex-end;
  background-color: #fff;
  border-radius: 1rem 1rem .3rem 1rem;
  -webkit-box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.055);
          box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.055);
  padding: .5rem;
}

main .phone .chat li:nth-child(3) {
  margin-top: 1rem;
}

main .phone .chat li:nth-child(5) {
  margin-bottom: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

main .phone .chat .img-list {
  background-color: unset;
  padding: unset;
  text-align: right;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .phone .chat .left-price {
  width: 180px;
  background: -webkit-gradient(linear, left top, right top, from(#e942ff), to(#8838ff));
  background: linear-gradient(90deg, #e942ff, #8838ff);
}

main .phone .chat .left-price div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

main .phone .chat .left-price div p {
  color: #fff;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 1rem;
}

main .phone .chat .left-price div label {
  position: relative;
  width: 15px;
  height: 15px;
}

main .phone .chat .left-price div label .check-style {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.397);
  border-radius: 50%;
}

main .phone .chat .left-price div label .price {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
}

main .phone .chat .left-price div label .price:checked + .check-style {
  background-color: #ffffff;
  border: 5px solid #1a70b6;
}

main .phone form {
  width: 100%;
  padding: .5rem;
  position: relative;
}

main .phone form input {
  width: 100%;
  border-radius: 5rem;
  padding: 1rem;
  border: none;
  outline: none;
}

main .phone form input::-webkit-input-placeholder {
  color: #c6cacd;
}

main .phone form input:-ms-input-placeholder {
  color: #c6cacd;
}

main .phone form input::-ms-input-placeholder {
  color: #c6cacd;
}

main .phone form input::placeholder {
  color: #c6cacd;
}

main .phone form button {
  position: absolute;
  cursor: pointer;
  outline: none;
  height: 2.5rem;
  top: 50%;
  right: .9rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: none;
  color: #fff;
  width: 2.5rem;
  border-radius: 50%;
  background-color: #3e2753;
}

main .phone form button i {
  line-height: 2.5;
  text-align: center;
}

main #text-header {
  margin: 0 4rem;
  padding: 0rem;
}

main #text-header h1 {
  color: #3e2753;
  font-size: 3rem;
  font-weight: 500;
}

main #text-header p {
  color: #a39daa;
  font-size: 1.3rem;
  margin: 1rem 0;
  line-height: 1.6;
}

@media (max-width: 1000px) {
  .shape {
    left: -18rem;
  }
  main .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .phone {
    margin-top: 5rem;
  }
  main #text-header {
    margin: 2rem 0 0 0;
    padding: 0 1rem;
    text-align: center;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
/*# sourceMappingURL=main.css.map */